# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=YOUR_DB_NAME_HERE
DB_USER=YOUR_DB_USER_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DATABASE_URL = YOUR_DB_URL_HERE 

# ExchangeRate API
EXCHANGE_API_URL= API_URL_HERE
CACHE_DURATION= YOUR_CACHE_DURATION_HERE